.fs(){
  height: 100%;
}

body, html {
  .fs()
}
.columns{
  .fs()
}

div#map-canvas {
  .fs()
}

div#data{
  background:lightgrey;
  width:20px;
}
#page{
  float:right;
}
#tmenu{
  padding-bottom:2%;
}
td{
  white-space:nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow:hidden;
  max-width:1px;
  cursor: default;
}
#heightCanvas{
  opacity: 0.8;
  position:fixed;
  z-index: 99;
  left:25px;
  bottom: 25px;
  background:black;
}
